PointOfSales/Checkout.xaml

<Window x:Name="UI" x:Class="PointOfSales.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSales"
        xmlns:POSData="clr-namespace:POSData;assembly=POSData" mc:Ignorable="d" 
       
        Title="Checkout" Height="400" Width="650" Loaded="UI_Loaded" >

    <Window.Resources>
        <CollectionViewSource x:Key="categoryViewSource" d:DesignSource="{d:DesignInstance {x:Type POSData:Category}, CreateList=True}"/>
        <CollectionViewSource x:Key="categoryProductsViewSource" Source="{Binding Products, Source={StaticResource categoryViewSource}}"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource categoryViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="Shop_Items" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding SelectedItem.Products, ElementName=combobox}" Margin="0,30,0,0"/>
        <Button Name="AddCart" Click="AddCart_Click" Grid.Row="3" Grid.Column="1" Height="25" VerticalAlignment="Top" Margin="0,8,0,0">Add to Cart -></Button>
        <Button Name="RemoveCart" Click="RemoveCart_Click" Grid.Row="3" Grid.Column="2" Height="25" VerticalAlignment="Top" Width="Auto" Margin="0,8,0,0">Remove from Cart</Button>
        <ListBox Name="Cart" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Width="Auto" Margin="0,30,0,0"></ListBox>
        <Button Name ="ChckOutBtn" Content="Checkout" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,5,62,0" VerticalAlignment="Top" Grid.Row="1" Click="ChckOutBtn_Click" Height="25"/>
        <Button Content="Empty Cart" Name="EmptyCart" Click="EmptyCart_Click" Grid.Column="2" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="1"  VerticalAlignment="Top" Height="25" MinWidth="114"  />
        <ComboBox x:Name="combobox" Grid.Column="1" Grid.Row="1" DisplayMemberPath="Name" ItemsSource="{Binding}" VerticalAlignment="Top" Height="25" Margin="0,5,0,0"/>
        <Button Name="inventory" Content="Inventory" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Click="inventory_Click"></Button>

    </Grid>
</Window>




