PointOfSales/MainWindow.xaml

<Window x:Class="PointOfSales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="POS_System" Height="350" Width="659" Name="UI">

    <Grid DataContext="{Binding ElementName=UI}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="category_list" Grid.Column="1" Grid.Row="1" Height ="25" VerticalAlignment="Top" ItemsSource="{Binding Categories}" DisplayMemberPath="Cname" Margin="0,5,0,0" />
        <ListBox x:Name="Shop_Items" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding SelectedItem.Cproducts, ElementName=category_list}" Margin="0,30,0,0"/>
        <Button Name="AddCart" Click="AddCart_Click" Grid.Row="3" Grid.Column="1" Height="25" VerticalAlignment="Top" Margin="0,8,0,0">Add to Cart -></Button>
        <Button Name="RemoveCart" Click="RemoveCart_Click" Grid.Row="3" Grid.Column="2" Height="25" VerticalAlignment="Top" Width="Auto" Margin="0,8,0,0">Remove from Cart</Button>
        <ListBox Name="Cart" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Width="Auto" Margin="0,30,0,0"></ListBox>
        <Button Name ="ChckOutBtn" Content="Checkout" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,5,114,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="1,0.696" Click="ChckOutBtn_Click"/>
        <Button Content="Empty Cart" Name="EmptyCart" Click="EmptyCart_Click" Grid.Column="2" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="1" MinWidth="114" VerticalAlignment="Top"  />
      

    </Grid>
</Window>